button {
    border-width: 0px;
}

button:active {
    box-shadow: 0 0 0 1px #fff, 0 0 0 4px #0087ff;
}

button:hover {
    cursor: pointer;
}

img {
    height: 100%;
    width: 100%;
}

.selectButton {
    background-color: #704993;
}

.selectButton:hover {
    background-color: #641ec0;
}

.clearButton {
    background-color: #747474;
    margin-left: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 29px);
  grid-auto-rows: 29px;
  text-align: center;
}

.circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.number {
    border: 1px solid #bfbfbf;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    margin-right: 2.5px;
}

.number:last-child {
  margin-right: 0px;
}

.notSelected {
    border: 1px solid #bfbfbf;
}

.selected {
    border-color: #2d57a3;
    box-shadow: inset 0 0 0 1px #2d57a3;
}

.primarySelected {
    background-color: #2d57a3;
    color: #fff;
    border-color: transparent;
}

.secondarySelected {
    background-color: #879aa9;
    color: #fff;
    border-color: transparent;
}

.appContainer {
    margin: 1rem auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
}

.buttonContainer {
    position: absolute;
    right: 0px;
    top: 0px;
}

.titleContainer {
    font-weight: 900;
    height: 32px;
    margin-bottom: 8px;
}

.selectionContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.crossContainer {
    position: absolute;
    inset: 0;
    padding: 3px;
}

.cell {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cellSelected {
    background-color: #e7e4f2;
}

.runner {
    background-color: #879cac;
    padding: 5px 0px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    margin: 0px;
}

@media screen and (min-width: 768px) {
    .buttonContainer {
        position: relative;
    }

    .appContainer {
        flex-direction: row;
    }

    .title {
        display: none;
    }

    .grid {
        grid-template-columns: repeat(10, 52px);
        grid-auto-rows: 40px;
    }

    .number {
        margin-right: 4px;
    }
}
